{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "data source =.\\SQLEXPRESS;initial catalog=Ogani;user id=sa;password=query;MultipleActiveResultSets=true"

  }
}
